# calculator-rest-adapter

./: pom.xml
com/example/calculator/soap/lib/: Calculator.java  CalculatorSoap.java  Divide.java  Multiply.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/example/calculator/api/: CalculatorApi.java
src/main/java/com/example/calculator/config/: SpringFoxConfig.java
src/main/java/com/example/calculator/dto/: BigIntegerDto.java  CalculatorRequestDto.java
src/main/java/com/example/calculator/exception/: ValidationException.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/example/calculator/soap/: CalculatorProvider.java  CalculatorProviderImpl.java  SoapClientConfig.java
src/main/java/com/example/calculator/soap/lib/: Add.java  AddResponse.java  Calculator.java  Calculator_CalculatorSoapImpl.java  DivideResponse.java  MultiplyResponse.java
src/main/resources/: application.properties  logback.xml
